
PS C:\laragon\www\myproject-latih11> php artisan tinker
Psy Shell v0.12.9 (PHP 8.4.10 — cli) by Justin Hileman
> App\Models\Sekolah::first()->cikgu->count();
= 51

> App\Models\Sekolah::first()->kelas->count();
= 3

> App\Models\Sekolah::first()->cikgu->first();
= App\Models\User {#6332
    id: 5,
    sekolah_id: 1,
    name: "Antonette Schroeder",
    email: "brielle.feest@example.com",
    email_verified_at: "2025-07-29 03:14:22",
    #password: "$2y$12$pjHIVML1pt3gKJr6Ei0zv.jt.9Lmuek56nJsrTUmwlRXsSRAf0uZy",
    #remember_token: "q7fsSAS8L7",
    created_at: "2025-07-29 03:14:22",
    updated_at: "2025-07-29 03:14:22",
  }

> App\Models\Sekolah::first()->cikgu->count();
= 51

> App\Models\Sekolah::get();
= Illuminate\Database\Eloquent\Collection {#6336
    all: [
      App\Models\Sekolah {#6287
        id: 1,
        uuid: "de5de556-5c5c-4c2b-9dc1-847b65a6c9ba",
        kod_sekolah: "K001",
        nama_sekolah: "SK Satu",
        alamat_sekolah: "Alamat 1",
        poskod: "12345",
        negeri: "Sabah",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
      },
      App\Models\Sekolah {#6338
        id: 2,
        uuid: "461a542f-19f5-46c5-8c3c-0cd973f7f4c4",
        kod_sekolah: "K002",
        nama_sekolah: "SK Dua",
        alamat_sekolah: "Alamat 2",
        poskod: "12345",
        negeri: "Sarawak",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
      },
    ],
  }

> App\Models\Sekolah::withCount('cikgu')->get();
= Illuminate\Database\Eloquent\Collection {#6332
    all: [
      App\Models\Sekolah {#6476
        id: 1,
        uuid: "de5de556-5c5c-4c2b-9dc1-847b65a6c9ba",
        kod_sekolah: "K001",
        nama_sekolah: "SK Satu",
        alamat_sekolah: "Alamat 1",
        poskod: "12345",
        negeri: "Sabah",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
        cikgu_count: 51,
      },
      App\Models\Sekolah {#6477
        id: 2,
        uuid: "461a542f-19f5-46c5-8c3c-0cd973f7f4c4",
        kod_sekolah: "K002",
        nama_sekolah: "SK Dua",
        alamat_sekolah: "Alamat 2",
        poskod: "12345",
        negeri: "Sarawak",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
        cikgu_count: 49,
      },
    ],
  }

> App\Models\Sekolah::withCount(['cikgu'=>function($q){ $q->where('id','<=',50);}])->get();
= Illuminate\Database\Eloquent\Collection {#6449     
    all: [
      App\Models\Sekolah {#6448
        id: 1,
        uuid: "de5de556-5c5c-4c2b-9dc1-847b65a6c9ba",
        kod_sekolah: "K001",
        nama_sekolah: "SK Satu",
        alamat_sekolah: "Alamat 1",
        poskod: "12345",
        negeri: "Sabah",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
        cikgu_count: 22,
      },
      App\Models\Sekolah {#6451
        id: 2,
        uuid: "461a542f-19f5-46c5-8c3c-0cd973f7f4c4",
        kod_sekolah: "K002",
        nama_sekolah: "SK Dua",
        alamat_sekolah: "Alamat 2",
        poskod: "12345",
        negeri: "Sarawak",
        created_at: "2025-07-29 03:14:21",
        updated_at: "2025-07-29 03:14:21",
        cikgu_count: 28,
      },
    ],
  }

>